package com.appsteka.nanojurist.cards.impl

import com.appsteka.nanojurist.cards.CardAbs

class CollectorsCard : CardAbs() {

    init {
        internalAdditionalBlocks.add("Не отвечайте на вопросы, а вместо них задавайте свои — как называется коллектор (полное наименование, ИНН), в интересах какого банка или взыскателя он действует, кого он разыскивает, откуда у него ваш номер телефона, по какому договору возник долг, есть ли у него согласие на использование персональных данных (в данном случае имени должника, номера телефона), размер долга и так далее по обстоятельствам. Потом сообщайте, что человека, которого ищет коллектор, по данному номеру нет. Действует примерно в 10% случаев.")
        internalAdditionalBlocks.add("Далее необходимо написать коллекторам письмо с требованием прекратить обработку ваших персональных данных, а также направить заявление банку, в котором следует отразить фотофакт того, что третье лицо (коллектор) без вашего согласия обрабатывает ваши персональные данные, переданные ему банком. Отказ от обработки персональных данных это ваше законное право по статье 9 ФЗ No152.")
        internalAdditionalBlocks.add("Если вам звонят ночью (с 22 до семи часов), или чаще чем 2 раза в неделю, напомните коллектору о статье 14.57 кодекса об административных правонарушениях РФ, по которой коллектору за его звонки грозит штраф или дисквалификация.")
        internalAdditionalBlocks.add("При угрозах или других нарушениях 6 пункта ФЗ No230, сразу пишите заявление в полицию.")
    }

    override fun getId(): Int {
        return 11
    }

    override fun getHeader(): String {
        return "Достали коллекторы"
    }

    override fun hasAdditionalBlocks(): Boolean {
        return true
    }

    override fun getAdditionalBlocksHeader(): String {
        return ""
    }

    override fun getDontForgetBlock(): String {
        return ""
    }

    override fun getMoreLink(): String {
        return "https://www.mosigra.ru/blog/card6/"
    }
}