package com.appsteka.nanojurist.cards.impl

import com.appsteka.nanojurist.cards.CardAbs

class HandLuggageCard : CardAbs() {

    init {
        internalParagraphs.add("Если вас не пропускают в аэропорт с мультитулом, нужно помнить что мультитул попадает в категорию «складные (без фиксатора) дорожные, перочинные ножи с длиной лезвия менее 60 мм». Несмотря на то, что этот предмет оружием не является, данная категория отдана на усмотрение администрации аэропорта или авиапредприятия в целях обеспечения безопасности на рейсах в соответствии с приложением No 1 к Правилам проведения предполётного и послеполётного досмотров, утверждённым Приказом Минтранса России от 25.07.2007 No 104. Лучше всего будет обзавестись инструментом на месте, или сдать его в багаж.")
        internalParagraphs.add("Любая вещь, которую изъяли при досмотре перед посадкой в самолёт, остаётся вашей, но взять её с собой в самолёт вы не можете.")

        internalAdditionalBlocks.add("Вы вправе передать её вашим провожающим или потребовать составления акта изъятия запрещённого к перевозке предмета.")
        internalAdditionalBlocks.add("В акте по приказу Минтранса России от 25.07.2007 No 104 должно быть указано лицо, кому передаётся ваша вещь на хранение. Акт подписывается вами, свидетелями и должностным лицом. Вы имеете право потребовать копию акта.")
    }

    override fun getId(): Int {
        return 10
    }

    override fun getHeader(): String {
        return "Мультитул в ручной клади"
    }

    override fun hasAdditionalBlocks(): Boolean {
        return true
    }

    override fun getAdditionalBlocksHeader(): String {
        return "Вы должны знать, что:"
    }

    override fun getDontForgetBlock(): String {
        return "Не забывайте, что если вас «приняли» таможенники с запрещённым к ввозу или вывозу предметом, то вот они уже изымают безвозвратно."
    }

    override fun getMoreLink(): String {
        return "https://www.mosigra.ru/blog/card4/"
    }
}