package com.appsteka.nanojurist.cards.impl

import com.appsteka.nanojurist.cards.CardAbs

class PhotoPlacesCard : CardAbs() {

    init {
        internalParagraphs.add("Фотографировать можно почти везде; это следует из части 1 статьи 10 Закона РФ «Об информации, информационных технологиях и о защите информации» от 27.07.2002.")
        internalParagraphs.add("В соответствии со статьёй 5 ограничения доступа к информации должны быть установлены как минимум федеральным законом. Табличка с перечёркнутым фотоаппаратом на двери заведения к данной категории законов явно не относится. По статье 7, если доступ к объекту не ограничен, то фотосъёмка на нём разрешается на основании критерия общедоступности информации. В соответствии со статьёй 9 некоторые объекты всё же запрещено фотографировать в целях защиты нравственности, прав и законных интересов лиц, а также обеспечения обороны страны. Ссылка защитников и охранников своей собственности на статью 209 ГК РФ является ошибочной, так как сбор информации об имуществе не может причисляться к пользованию или распоряжению этим имуществом. В ГК РФ есть только одна статья, охраняющая изображение само по себе, — это статья 152.1 «Охрана изображения гражданина». Охраны изображения собственности гражданина закон не предусматривает.")
        internalParagraphs.add("Фотографировать в магазине можно, так как он является общедоступным. Ничего страшного, если в кадр попадёт ценник, — он представляет собой публичную оферту (в соответствии со статьями 435–437 ГК РФ).")
        internalParagraphs.add("В метро и на железной дороге фотографировать можно, если это не мешает другим пассажирам и не создаёт опасности. И если вы не являетесь сотрудником железной дороги (например, нормативные акты РЖД по этому вопросу распространяются на сотрудников РЖД). В аэропортах и самолётах тоже можно, если вы не нарушаете правила безопасности (например, о запрете на фотосъёмку при посадке).")
        internalParagraphs.add("Работников силовых ведомств при исполнении фотографировать тоже можно. Основания всё те же, плюс Указ Президента РФ от 31.12.1993. No 2334 «О дополнительных гарантиях прав граждан на информацию», в котором есть принцип информационной открытости деятельности государственных органов, что может выражаться, в частности, в осуществлении гражданами контроля за их деятельностью.")
    }

    override fun getId(): Int {
        return 6
    }

    override fun getHeader(): String {
        return "Где можно фотографировать?"
    }

    override fun hasAdditionalBlocks(): Boolean {
        return false
    }

    override fun getAdditionalBlocksHeader(): String {
        return ""
    }

    override fun getDontForgetBlock(): String {
        return ""
    }

    override fun getMoreLink(): String {
        return ""
    }

}