package com.appsteka.nanojurist.cards.impl

import com.appsteka.nanojurist.cards.CardAbs

class ProhibitShootCard : CardAbs() {

    init {
        internalParagraphs.add("Если вам мешают снимать там, где это разрешено, — это правонарушение, предусмотренное статьёй 19.1 КоАП.")
        internalParagraphs.add("Если вам был причинён существенный ущерб, то данные действия можно квалифицировать в соответствии со статьёй 167 УК РФ.")
        internalParagraphs.add("Если частный охранник незаконно препятствует съёмке, он может быть привлечён к уголовной ответственности по статье 203 УК РФ («Превышение полномочий частным детективом или работником частной охранной организации, имеющим удостоверение частного охранника, при выполнении им своих должностных обязанностей»). Если то же самое делает сотрудник полиции, то он несёт ответственность за превышение должностных полномочий по статье 286 УК РФ.")
        internalParagraphs.add("Эти же нормы могут быть применены и при удалении фотографий с карты памяти фотоаппарата: закон (статья 1252 ГК РФ) предусматривает уничтожение экземпляров произведения только в том случае, когда эти экземпляры являются контрафактными то есть, при их создании были нарушены авторские права. Изъятие самой камеры или флеш‐карты может быть квалифицировано как грабёж (статья 161 УК РФ).")
        internalParagraphs.add("Если охранники или персонал заведения вызывают полицию для того, чтобы воспрепятствовать якобы «незаконной съёмке», то имеет смысл попросить приехавших полицейских привлечь к административной ответственности самих вызвавших. На этот случай существует статья 19.13 КоАП, которая называется «заведомо ложный вызов специализированных служб».")
        internalParagraphs.add("Владелец коммерческой организации, который устанавливает для посетителей запрет на съёмку, может быть привлечён к ответственности по статье 14.8 КоАП («Нарушение иных прав потребителей»).")
    }

    override fun getId(): Int {
        return 7
    }

    override fun getHeader(): String {
        return "Если мешают снимать"
    }

    override fun hasAdditionalBlocks(): Boolean {
        return false
    }

    override fun getAdditionalBlocksHeader(): String {
        return ""
    }

    override fun getDontForgetBlock(): String {
        return ""
    }

    override fun getMoreLink(): String {
        return "https://www.mosigra.ru/blog/card7/"
    }

}